<!DOCTYPE html>
<html>
<head>
    <title>성훈</title>
    
    <style>
        
                     
         
         
         /* nav tag */
      a{
        color:black;
      }
         nav ul{
             padding-top:10px; 
             text-align: right ;
             border-bottom: 1px solid black;
        }                     
         nav ul li {
            display:inline;                         /*  세로나열을 가로나열로 변경 */
            border-left:1px solid            /* 각 메뉴의 왼쪽에 "|" 표시(분류 표시) */
            font:30px               /* 폰트 설정 - 12px의 돋움체 굵은 글씨로 표시 */
            padding:0 10px;  /* 각 메뉴 간격 */
             height : 500px;
             width : 1300px;
         
           
            
        }
       #aside{
        border-right:1px solid black;
        width:180px;
        font-size:15px;
        height:1000px;
         display: inline-block;
          
        }
        
      #aside ul{
          list-style:none;
          height:100px;
       
        
        }
      
    #main{
      display: grid;
      grid-template-columns: 200px 1fr;
      }
        
      #concents{
        
        
      }
    </style>
</head>
    
<body>   
    
    <header>        
    <h2>20살 성훈의 모든것 </h2>
    </header>
    


    <nav>
        <ul>
            <li><a href="운동.html">운동</a></li>
            <li><a href="#">MENU2</a></li>
            <li><a href="#">MENU3</a></li>
            <li><a href="#">MENU4</a></li>
            <li><a href="#">MENU5</a></li>
          <li><a href="#">MENU6</a></li>
        </ul>   
    </nav> 
   
     <div id="main">
       
   <div id="aside">
       <ul>
        <li>전성훈</li>
        <li>키:175cm</li>
        <li>몸무게:69kg</li>
       <li> 혈액형:B형</li>
        <li>학교:국민대학교</li>
        <li>군복무:D-70</li>
        <li>MBTI:ENFP</li>
         </ul>
  </div>
    
 <div id="concents">
  2021.10.22 (금)
       <현재 생각 중인 주제들> <br><br>
   
   쾌락과 즐거움의 차이 <br>
   이성에 잠식당할때 놓쳐서는 안될 감정의 실타리 <br>
   컨디션에 따른 부정적인 감정 <br>
   나의 생활패턴에 따른 몸의 변화 <br>
   모든 행동의 이유들 <br>
   시간이 빨리가게 되는 전제조건 <br>
   사람을 미워하지 않는법 , 그리고 그래야 하는 이유 <br>
   웃음 <br>
   염세주의 <br>
   사람냄새 <br>
   욕망 <br>
   
 </div>
       
  </div>
   
    
   <footer>
     연락처 : 01029224997
   </footer>
 
