<!DOCTYPE html>
<html>
<head>
    <title>성훈</title>
    
    <style>
        
                     
         
         
         /* nav tag */
         nav ul{
             padding-top:10px; 
             text-align: right ;
             border-bottom: 1px solid black;
        }                     
         nav ul li {
            display:inline;                         /*  세로나열을 가로나열로 변경 */
            border-left:1px solid            /* 각 메뉴의 왼쪽에 "|" 표시(분류 표시) */
            font:30px               /* 폰트 설정 - 12px의 돋움체 굵은 글씨로 표시 */
            padding:0 10px;  /* 각 메뉴 간격 */
             height : 500px;
             width : 13000px;
            
        }
       aside{
        border-right:1px solid black;
        width:200px;
        font-size:15px;
        height:1000px;
         display: inline-block;
          
        }
        
      aside ul{
          list-style:none;
          height:100px;
       
        
        }
      
      main{
 background:gray;
  display: inline-block;
        
      }
        
      
        
    </style>
</head>
    
<body>   
    
    <header>        
    <h1>SeongHun</h1>
    </header>
    


    <nav>
        <ul>
           
            <li><a href="#">MENU4</a></li>
            <li><a href="#">MENU5</a></li>
          <li><a href="#">MENU6</a></li>
        </ul>   
    </nav> 
   
     <aside>
       <ul>
        <li><a href="#">등,복부</a></li>
            <li><a href="#">어깨,가슴</a></li>
            <li><a href="#">하체</a></li>
         <li><a href="#">유산소</a></li>
           
      
         </ul>
    </aside>
    
  <main>
  2021.10.23 (토} <br>
    풀업 :n개 <br>
    윗몸 : n개 <br>
  </main>
   
    
   <footer>
     연락처 : 01029224997
   </footer>
 
